# AUTHENTICATION
AUTH_SECRET=

#API PORT
PORT=

#PRISMA CONNECTION
DATABASE_URL=

# POSTGRES DATABASE CONFIGURATION
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_VERSION=

# mail
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
URL=

# redis
REDIS_HOST="localhost"
REDIS_PASSWORD=